F1 af toggle "lavfi=[loudnorm=I=-20:TP=-3]" # media formatter setting
F2 af toggle "lavfi=[dynaudnorm=r=0.8]" # my guess at best dynaudnorm based on docs
# r = target RMS, 0-1

# https://ffmpeg.org/ffmpeg-filters.html#loudnorm
# https://ffmpeg.org/ffmpeg-filters.html#dynaudnorm

# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1
