sub-visibility=yes
sub-auto=fuzzy
sub-font-size=44 # default: 55
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=62%x62%
geometry=0%:10% # sides:top, start on the left, slightly down from the top
alang=jpn,jp
# screenshot-directory="" # default is PWD where mpv is running
