sub-visibility=yes
sub-auto=fuzzy
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
alang=jpn,jp
# screenshot-directory="" # default is PWD where mpv is running
