# copy this file to ~/.config/mpv/script-opts/ to always have the progress bar showing
# docs https://github.com/mpv-player/mpv/blob/master/DOCS/man/osc.rst

# currently this introduces black bars on the sides so I'm not using it
# https://github.com/mpv-player/mpv/issues/9983

# visibility=always
# boxvideo=yes
