# https://github.com/Ajatt-Tools/mpvacious/blob/master/.github/RELEASE/subs2srs.conf

autoclip=yes

snapshot_height=480
clipboard_trim_enabled=yes
snapshot_format=jpg
snapshot_quality=100

audio_padding=0.2
audio_format=mp3
audio_bitrate=128k

deck_name=Shaping
model_name=Japanese 2022 Sentence Card
sentence_field=Sentence
audio_field=Sentence Audio
image_field=Image
miscinfo_field=Sentence Reading # adds a note with the timestamp in case I need to go back and fix the card

# DOCS:
# https://ffmpeg.org/ffmpeg-filters.html#loudnorm
# https://github.com/Ajatt-Tools/mpvacious/blob/47f57569bd1417896617d0f5cab4fd01495d3afb/.github/RELEASE/subs2srs.conf#L174
# https://github.com/mpv-player/mpv/issues/7052


# subs2srs already uses `silenceremove` filter by default, here I'm adding `loudnorm` filter
# and setting `audio-channels=auto` so that card audio can be in stereo
#
# I'm using using a different syntax for stacked audio filters than the example config because the example didn't work!
mpv_audio_args=--af=lavfi=[silenceremove=1:0:-60dB],lavfi=[loudnorm=I=-20:TP=-3] --audio-channels=auto
